ROOT = ./auto-builder
ARCH = x86-64
MODE = native
PARALLELISM = 2
SRC_DIR = ${ROOT}/sources
WORK_DIR = ${ROOT}/work
ARTIFACT_DIR = ${ROOT}/artifacts
LOG_DIR = ${ROOT}/logs
DB_DIR = ${ROOT}/db
PKG_DIR = ${ROOT}/packages
MIRRORS = https://ftp.gnu.org/gnu
RETRY_LIMIT = 2
RETRY_BACKOFF = 5
CFLAGS = -O2 -pipe
MAKEFLAGS = -j2
CLEAN_ON_START = no
KEEP_LOGS = yes
ALLOW_CROSS = false
BOOTSTRAP_MODE = auto
TAR_BIN = tar
ZSTD_BIN = zstd
